<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>illustrater</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/illustrater.css" />
    <script src="../js/illustrater.js" defer></script>
  </head>
  <body>
    <header>
      <div class="mobile_btn">
        <input type="checkbox" id="hamburger" />
        <label for="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="sidebar">
          <h2 style="text-align: center; position: relative; top: 75px">
            <a href="#" class="ham.a ham-logo">Porftolio</a>
          </h2>
          <hr style="position: relative; top: 100px; border: solid 1px black" />
          <ul class="nav_mobile">
            <li>
              <a href="#">INTRODUCTION</a>
              <div class="menu-sub-container">
                <ul class="menu-sub-ul">
                  <li><a href="" class="menu-sub">소개</a></li>
                  <li><a href="" class="menu-sub">이력서</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">DESIGN</a>
              <div class="menu-sub-container">
                <ul class="menu-sub-ul">
                  <li class="menu-sub">
                    <a href="../pages/photoshop.html" class="menu-sub"
                      >Photoshop</a
                    >
                  </li>
                  <li>
                    <a href="../illustrater.html" class="menu-sub"
                      >Illustrator</a
                    >
                  </li>
                  <li><a href="" class="menu-sub">Premiere pro</a></li>
                  <li><a href="" class="menu-sub">Figma</a></li>
                  <li><a href="" class="menu-sub">Coding</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">INFORMATION</a></li>
          </ul>
        </div>
      </div>
      <!-- <h1 class="title"><a href="">Porftolio</a></h1>
      <nav>
        <ul class="menu-container">
          <li class="menu">
            <a href="">Introduction</a>
            <div class="menu-sub-container">
              <ul class="menu-sub-ul">
                <li class="menu-sub"><a href="">소개</a></li>
                <li class="menu-sub"><a href="">이력서</a></li>
              </ul>
            </div>
          </li>
          <li class="menu">
            Design
            <div class="menu-sub-container">
              <ul class="menu-sub-ul">
                <li class="menu-sub">
                  <a href="./pages/photoshop.html">Photoshop</a>
                </li>
                <li class="menu-sub"><a href="">Illustrator</a></li>
                <li class="menu-sub"><a href="">Premiere pro</a></li>
                <li class="menu-sub"><a href="">Figma</a></li>
                <li class="menu-sub"><a href="">Coding</a></li>
              </ul>
            </div>
          </li>
          <li class="menu"><a href="">Information</a></li>
        </ul>
      </nav> -->
    </header>
    <h1 class="title-design">
      <span class="photoshop-title-text">Photoshop</span>
      <img
        src="../photoshop/bg-photoshop.png"
        alt=""
        class="photoshop-title-bg"
      />
    </h1>
    <section class="photoshop-container">
      <div class="grid-div">
        <p class="grid-title">Poster</p>
        <div class="border"></div>
        <ul class="magazine-grid">
          <li>
            <img src="../illustrater/SKYFALL 완성.jpg" alt="" class="img-mag" />
          </li>
          <li>
            <img src="../illustrater/2.jpg" alt="" class="img-mag" />
          </li>
        </ul>
      </div>
      <div class="grid-div">
        <p class="grid-title">Icon</p>
        <div class="border"></div>
        <ul class="magazine-grid">
          <li>
            <img src="../illustrater/김진우-02.jpg" alt="" class="img-mag" />
          </li>
          <li>
            <img src="../illustrater/김진우-01.jpg" alt="" class="img-mag" />
          </li>
        </ul>
      </div>

      <div class="grid-div">
        <p class="grid-title">identity Design</p>
        <div class="border"></div>
        <ul class="magazine-grid2">
          <li>
            <img
              src="../illustrater/identi/김진우_아이덴티티디자인_최종-01.jpg"
              alt=""
              class="img-mag"
            />
          </li>
          <li>
            <img
              src="../illustrater/identi/김진우_아이덴티티디자인_최종-02.jpg"
              alt=""
              class="img-mag"
            />
          </li>
          <li>
            <img
              src="../illustrater/identi/김진우_아이덴티티디자인_최종-03.jpg"
              alt=""
              class="img-mag"
            />
          </li>
          <li>
            <img
              src="../illustrater/identi/김진우_아이덴티티디자인_최종-04.jpg"
              alt=""
              class="img-mag"
            />
          </li>
          <li>
            <img
              src="../illustrater/identi/김진우_아이덴티티디자인_최종-05.jpg"
              alt=""
              class="img-mag"
            />
          </li>
          <li>
            <img
              src="../illustrater/identi/김진우_아이덴티티디자인_최종-06.jpg"
              alt=""
              class="img-mag"
            />
          </li>
          <li>
            <img
              src="../illustrater/identi/김진우_아이덴티티디자인_최종-07.jpg"
              alt=""
              class="img-mag"
            />
          </li>
          <li>
            <img
              src="../illustrater/identi/김진우_아이덴티티디자인_최종-08.jpg"
              alt=""
              class="img-mag"
            />
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
